spring.application.name=Health_AI

server.port=8080

#项目路径
PROJECT_PATH=./

#python路径
PYTHON_PATH="D:/ProgramData/anaconda3/envs/AD-GRN39/python.exe"

#pyscenic路径
PYSCENIC_PATH=/usr/local/bin/pyscenic

# 画AD-GRN图所需要的三个文件
hg38=/path/on/server/hg38_refseq-r80__10kb_up_and_down_tss.mc9nr.genes_vs_motifs.rankings.feather

hs_hgnc_tfs=/path/on/server/hs_hgnc_tfs.txt

motifs_PATH=/path/on/server/motifs-v9-nr.hgnc-m0.001-o0.0.tbl

# 用来画GRN图的两个python文件路径
AD_GRN_PATH=/path/on/server/python/AD-GRN.py

CREATE_IMG_PATH=/path/on/server/python/createImg.py

# 三个模型的文件路径
Braak.h5=/path/on/server/data/best_model_tempro-spatialfusion_Braak.h5

CERAD.h5=/path/on/server/data/best_model_tempro-spatialfusion_CERAD.h5

Cogdx.h5=/path/on/server/data/best_model_tempro-spatialfusion_Cogdx.h5

final_spatial_fusion=/path/on/server/data/final_spatial_fusion.csv

label_mapping=/path/on/server/data/label_mapping.csv

GeneAnalysisPath=/path/on/server/python/GeneAnalysis.py
