spring.application.name=Health_AI

PYTHON_PATH=src/main/python/.venv/Scripts/python.exe

PYSCENIC_PATH=src/main/python/.venv/Scripts/pyscenic.exe

AD_GRN_PATH=src/main/python/AD-GRN.py

CREATE_IMG_PATH=src/main/python/createImg.py