spring.application.name=Health_AI

server.port=8080

#项目路径
PROJECT_PATH=./

#环境路径
ENV_PATH=D:/ProgramData/anaconda3/envs/AD-GRN39

#python路径
PYTHON_PATH=${ENV_PATH}/python.exe

#pyscenic路径
PYSCENIC_PATH=${ENV_PATH}/Scripts/pyscenic.exe

#python脚本路径
SCRIPT_PATH=${PROJECT_PATH}/src/main/python

#模型文件路径
MODEL_PATH=${PROJECT_PATH}/model/

#数据文件路径
DATA_PATH=${PROJECT_PATH}/data/



# 模型文件路径
hg38=${MODEL_PATH}/hg38__refseq-r80__10kb_up_and_down_tss.mc9nr.genes_vs_motifs.rankings.feather

hs_hgnc_tfs=${MODEL_PATH}/hs_hgnc_tfs.txt

motifs_PATH=${MODEL_PATH}/motifs-v9-nr.hgnc-m0.001-o0.0.tbl

Braak.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_Braak.h5

CERAD.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_CERAD.h5

Cogdx.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_Cogdx.h5

final_spatial_fusion=${MODEL_PATH}/final_spatial_fusion.csv

label_mapping=${MODEL_PATH}/label_mapping.csv



# 脚本文件路径
CREATE_LOOM_PATH=${SCRIPT_PATH}/createLoom.py

CREATE_IMG_PATH=${SCRIPT_PATH}}/createImg.py

GeneAnalysisPath=${SCRIPT_PATH}/GeneAnalysis.py

CREATE_ROC_PATH=${SCRIPT_PATH}/createROC.py

CREATE_REPORT_PATH=${SCRIPT_PATH}/createReport.py

CREATE_ADGRN_COMPLEX_PATH=${SCRIPT_PATH}/createADGRN_complex.py