spring.application.name=Health_AI

server.port=5090

# 项目根路径
PROJECT_PATH=/path/on/server

# python解释器路径
PYTHON_PATH=/usr/bin/python3

#pyscenic路径
PYSCENIC_PATH=/usr/local/bin/pyscenic

# 画AD-GRN图所需要的三个文件
hg38=/path/on/server/hg38_refseq-r80__10kb_up_and_down_tss.mc9nr.genes_vs_motifs.rankings.feather

hs_hgnc_tfs=/path/on/server/hs_hgnc_tfs.txt

motifs_PATH=/path/on/server/motifs-v9-nr.hgnc-m0.001-o0.0.tbl

# 用来画GRN图的两个python文件路径
AD_GRN_PATH=/path/on/server/python/AD-GRN.py

CREATE_IMG_PATH=/path/on/server/python/createImg.py

# 三个模型的文件路径
Braak.h5=/path/on/server/date/best_model_tempro-spatialfusion_Braak.h5

CERAD.h5=/path/on/server/date/best_model_tempro-spatialfusion_CERAD.h5

Cogdx.h5=/path/on/server/date/best_model_tempro-spatialfusion_Cogdx.h5

# 疾病阶段分析的两个固定csv文件路径
final_spatial_fusion=/path/on/server/date/final_spatial_fusion.csv

label_mapping=/path/on/server/date/label_mapping.csv

# 疾病阶段分析的python文件路径
GeneAnalysisPath=/path/on/server/python/GeneAnalysis.py
