spring.application.name=Health_AI

# src/main/python/.venv/Scripts/python.exe
PYTHON_PATH=D:/filetest/2024_challCup/python/.venv/Scripts/python.exe

# src/main/python/.venv/Scripts/pyscenic.exe
PYSCENIC_PATH=D:/filetest/2024_challCup/python/.venv/Scripts/pyscenic.exe

AD_GRN_PATH=D:/filetest/2024_challCup/python/AD-GRN.py

CREATE_IMG_PATH=D:/filetest/2024_challCup/python/createImg.py