spring.application.name=Health_AI

server.port=8080

#项目路径
PROJECT_PATH=./

#python路径
PYTHON_PATH="D:/ProgramData/anaconda3/envs/AD-GRN39/python.exe"

#python脚本路径
SCRIPT_PATH=${PROJECT_PATH}/src/main/python

#模型文件路径
MODEL_PATH=${PROJECT_PATH}/model

#数据文件路径
DATA_PATH=${PROJECT_PATH}/data

#pyscenic路径
PYSCENIC_PATH="D:/ProgramData/anaconda3/envs/AD-GRN39/Scripts/pyscenic.exe"

# 画AD-GRN图所需要的三个文件
hg38=${MODEL_PATH}/hg38__refseq-r80__10kb_up_and_down_tss.mc9nr.genes_vs_motifs.rankings.feather

hs_hgnc_tfs=${MODEL_PATH}/hs_hgnc_tfs.txt

motifs_PATH=${MODEL_PATH}/motifs-v9-nr.hgnc-m0.001-o0.0.tbl

# 三个模型的文件路径
Braak.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_Braak.h5

CERAD.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_CERAD.h5

Cogdx.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_Cogdx.h5

final_spatial_fusion=${MODEL_PATH}/final_spatial_fusion.csv

label_mapping=${MODEL_PATH}/label_mapping.csv


# 脚本文件路径
AD_GRN_PATH=${SCRIPT_PATH}/AD-GRN.py

CREATE_IMG_PATH=${SCRIPT_PATH}}/createImg.py

GeneAnalysisPath=${SCRIPT_PATH}/GeneAnalysis.py

CREATE_ROC_PATH=${SCRIPT_PATH}/createROC.py

CREATE_REPORT_PATH=${SCRIPT_PATH}/createReport.py