spring.application.name=Health_AI

server.port=5090

#项目路径
PROJECT_PATH=/path/on/server

#python路径
PYTHON_PATH=/usr/bin/python3

#pyscenic路径
PYSCENIC_PATH=/usr/local/bin/pyscenic

#python脚本路径
SCRIPT_PATH=${PROJECT_PATH}/python

# 模型文件路径
MODEL_PATH=${PROJECT_PATH}/model/

# 数据文件路径
DATA_PATH=${PROJECT_PATH}/data/

# 系统csv样例组1
TEST_DATA1_PATH=${DATA_PATH}/test_data1

# 系统csv样例组2
TEST_DATA2_PATH=${DATA_PATH}/test_data2



# 模型文件路径
hg38=${MODEL_PATH}/hg38_refseq-r80__10kb_up_and_down_tss.mc9nr.genes_vs_motifs.rankings.feather

hs_hgnc_tfs=${MODEL_PATH}/hs_hgnc_tfs.txt

motifs_PATH=${MODEL_PATH}/motifs-v9-nr.hgnc-m0.001-o0.0.tbl

Braak.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_Braak.h5

CERAD.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_CERAD.h5

Cogdx.h5=${MODEL_PATH}/best_model_tempro-spatialfusion_Cogdx.h5

final_spatial_fusion=${MODEL_PATH}/final_spatial_fusion.csv

label_mapping=${MODEL_PATH}/label_mapping.csv



# 脚本文件路径
CREATE_LOOM_PATH=${SCRIPT_PATH}/createLoom.py

CREATE_IMG_PATH=${SCRIPT_PATH}/createImg.py

GeneAnalysisPath=${SCRIPT_PATH}/GeneAnalysis.py

CREATE_ROC_PATH=${SCRIPT_PATH}/createROC.py

CREATE_REPORT_PATH=${SCRIPT_PATH}/createReport.py

CREATE_ADGRN_COMPLEX_PATH=${SCRIPT_PATH}/createADGRN_complex.py

# 内存限制
spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-form-post-size=100MB
